package com.deniszaplatnikov.imagegallery.utils.authorizationManagement;

/**
 * Менеджер управления состоянием
 * авторизации пользователя.
 */
public interface AuthorizationManager {

    /**
     * Авторизует пользователя.
     * @param token авторизационный токен.
     */
    void login(String token);

    /**
     * Проверка авторизован ли на данный момент пользователь в системе.
     * @return состояние авторизации пользователя.
     */
    boolean isLoggedIn();

    /**
     * Получение текущего токена авторизации.
     * Если пользователь не авторизован, возвращается дефолтный токен.
     * @return авторизационный токен.
     */
    String getToken();

    /**
     * Осуществление выхода из аккаунта пользователя 
     * и очищения соответствующих личных данных .
     */
    void logout();
}
